# DubboClient

DubboClient/: .project  pom.xml
DubboClient/src/: consumer.xml
DubboClient/src/com/oracle/dubbo/demo/: Consumer.java
